# webcam_poc

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Manifest.txt
src/main/java/com/west/schoolmessenger/leapsprint/: WebcamMain.java
src/main/java/hello/: HelloWorld.java
